<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jaimearturo.mascotas.MainActivity">

    <include android:id="@+id/miActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/action_bar_mascota">
    </include>
<!--    <Button
        android:text="Preferidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btMascota"
        android:onClick="irMascotaPreferida"
/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/miActionBar"


></android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
