<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/elevacion_actionBarMascota"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibGarra"
            android:src="@mipmap/icons8_huella_de_oso_48"
            />
        <TextView
            android:id="@+id/tvPentagram"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:text="Pentagram"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:textSize="20dp"
            android:layout_toRightOf="@id/ibGarra"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ibEstrella"
            android:layout_toRightOf="@id/tvPentagram"
            android:foregroundGravity="left"
            android:src="@mipmap/estrella"
            android:onClick="irMascotaPreferida"
            />
    </RelativeLayout>
    </android.support.v7.widget.Toolbar>