<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jaimearturo.mascotas.MascotaActivity">
    <include android:id="@+id/miActionBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        layout="@layout/action_bar_mascotadetalle"
>
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/miActionBar"
        ></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
