<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/cwMascota"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="0dp"
        >

        <ImageView
            android:id="@+id/imImagenMascota"
            android:layout_width="300dp"
            android:layout_height="240dp"
            android:src="@drawable/perro"
            android:layout_marginLeft="1sp"
            android:layout_marginTop="0sp"
            android:layout_marginRight="1sp"
            android:scaleType="centerCrop"
>
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btnLikeEnt"
                android:layout_width="38dp"
                android:layout_height="38dp"

                android:background="@mipmap/huesoblanco"
                />
            <TextView
                android:id="@+id/tvNombreMascota"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvLikeMascota"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_gravity="right"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="right"
                android:background="@mipmap/huesoamarillo"
                />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>